is_global = true
build_property.TargetFramework = net6.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.22621.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp5_NavigationView
build_property.ProjectDir = C:\00_Project\10_Git\PlusUltra\Samples\WpfApp\WpfApp5_NavigationView\
